# В первом ящике находится 8 мячей, из которых 5 - белые.
# Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
# Какова вероятность того, что 3 мяча белые?
import math

# есть несколько способов доставть 3 белых мяча
# 2 белых мяча из первой корзины и 1 белый из второй
m_2_1 = math.comb(5, 2) * math.comb(3, 0) * math.comb(5, 1) * math.comb(7, 3)
# 1 белый мяч из первой корзины и 2 белых из второй:
m_1_2 = (math.comb(5, 1) * math.comb(3, 1)) * (math.comb(5, 2) * math.comb(7, 2))
# 0 белых мяча из первой корзины и 3 белых из второй:
m_0_3 = (math.comb(5, 0) * math.comb(3, 2)) * (math.comb(5, 3) * math.comb(7, 1))
# кол-во благоприятных исходов:
m = m_2_1 + m_1_2 + m_0_3
# кол-во исходов всего:
n = math.comb(8, 2) * math.comb(12, 4)
# итоговая вероятность достать 3 мяча:
p = m / n
print(p)
