# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9,
# для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом.
p_1 = 0.9
p_2 = 0.8
p_3 = 0.6
# вероятность выбора конкретного спортсмена:
p = 1 / 3
# вероятность того, что выстрел произведен первым спортсменом:
p_A_1 = round(p_1 * p, 2)
# вероятность того, что выстрел произведен вторым спортсменом:
p_A_2 = round(p_2 * p, 2)
# вероятность того, что выстрел произведен третьим спортсменом:
p_A_3 = round(p_3 * p, 2)
print(f"вероятность того, что выстрел произведен первым спортсменом:{p_A_1},\n"
      f"вероятность того, что выстрел произведен вторым спортсменом: {p_A_2},\n"
      f"вероятность того, что выстрел произведен третьим спортсменом:{p_A_3}")
