# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7,
# а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится:
# a). на факультете A
# б). на факультете B
# в). на факультете C?
# A - кол-во студентов на факультете А, B = A, C = 2A
# всего студентов: A+A+2A = 4A.
# Вероятность того, что студент с факультета A или B:
p_A = p_B = 1 / 4
p_C = 2 / 4
# вероятности сдачи сессия студентами разных факультетов:
p_A_passed = 0.8
p_B_passed = 0.7
p_C_passed = 0.9
# a) студент сдал сессию, вероятность того, что он с факультета А:
P_1 = p_A * p_A_passed
# б).на факультете B
P_2 = p_B * p_B_passed
# в). на факультете C:
P_3 = p_C * p_C_passed
print(f"a){round(P_1,2)}, б){round(P_2,2)}, в) {round(P_3,3)}")
