# Устройство состоит из трех деталей.
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:
# а). все детали б). только две детали
# в). хотя бы одна деталь г). от одной до двух деталей?
p_1 = 0.1
q_1 = 1 - p_1
p_2 = 0.2
q_2 = 1 - p_2
p_3 = 0.25
q_3 = 1 - p_3
# а). все детали. То есть, независимые события наступят одновременно;
p_a = p_1 * p_2 * p_3
# б). только две детали
#  варианты только две:
#  1 и 2 вышлии из строя, а третья нет
p_b_1 = p_1 * p_2 * q_3
# 1 и 3 вышли из строя, а вторая нет
p_b_2 = p_1 * p_3 * q_2
#  2 и 3 вышли из строя, a первая нет
p_b_3 = q_1 * p_2 * p_3
p_b = p_b_1 + p_b_2 + p_b_3

# в). хотя бы одна деталь: то есть из строя вышла 1 деталь:
p_v_1 = p_1 * q_2 *q_3 + q_1 * p_2 * q_3 + q_1 * q_2 *p_3
#  или из строя вышли две детали:
p_v_2 = p_b
#  или из строя вышли три детали:
p_v_3 = p_a
p_v = p_v_1 + p_v_2 + p_v_3
# г). от одной до двух деталей?
p_g = p_v_1 + p_v_2
print (f"а){round(p_a, 4)},б) {round(p_b, 4)}"
       f" в) {round(p_v,4)},г) {round(p_g,4)} ")